{
    "FfmpegFullPath": "C:\\Users\\Jan\\Videos\\ffmpeg\\bin\\ffmpeg.exe",
    "FfmpegEncoder": "h264_nvenc",
    "StartImageFile": "C:\\Users\\Jan\\Videos\\brandweer.start.png",
    "StopImageFile": "",
    "SourceFolder": "\\\\nuc.lan\\tv\\Tekenfilm\\BrandweermanSam",
    "OutputFolder": "\\\\diskstation.lan\\public\\tekenfilms\\brandweermansam",
    "FilenameFilter": "Brandweerman",
    "SkipFileIfOutputExists": true,
    "DefaultVideoLengthInSeconds": 700,
    "FramesPerSecond": 25
}